{
  "name": "util-theme",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/util/theme/src",
  "prefix": "sl",
  "projectType": "library",
  "tags": ["type:util", "scope:shared"],
  "targets": {
    "test": {
      "executor": "@nx/vitest:test",
      "options": {
        "reportsDirectory": "coverage/libs/util/theme"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
